@import '../app/public/bower_components/bootstrap/less/mixins.less';
@import 'colours.less';
@import 'mixins.less';
@import 'animations.less';

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

body {
  overflow: hidden;
}

.view-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.md-button.md-secondary,
.md-button.md-tertiary {
  background-color: @new-secondary;
  color: @white;

  &:hover,
  &:focus {
    background-color: @new-primary;
    color: @white;
  }

  md-icon {
    color: inherit;
  }
}

.md-button.md-tertiary {
  background-color: @new-primary;

  &:hover,
  &:focus {
    background-color: @new-secondary;
  }
}

.md-menu-toolbar.navbar {
  background-color: @new-primary;
  color: @white;

  md-icon {
    color: @white;
  }
}

.site-sidenav {
  background-color: @new-secondary;

  md-content {
    background: none;
  }
}

.nav-header-logo {
  display: block;
  text-align: center;
  padding: 15px;

  img {
    width: 200px;
    height: auto;
    max-width: 100%;
  }
}

.main-menu {
  padding: 0;
  margin: 0;

  .md-button {
    border-radius: 0;
    color: @white;
    cursor: pointer;
    display: block;
    margin: 0;
    padding: 15px;
    text-align: left;
    width: 100%;
    line-height: 1;
    background-color: transparent;
  }
}

.navbar-brand {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 0;

  & > img {
    height: 30px;
    display: inline-block;
    vertical-align: middle;

    & + img {
      margin-left: 10px;
    }
  }

  &:hover,
  &:focus {
    .logo {
      .animation(bounce 2s infinite);
    }
  }
}

.loading-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @white;
  opacity: 0;
  pointer-events: none;
  transition: all .4s ease-in-out;
  z-index: 10000;
  text-align: center;
  padding: 30px;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }

  h1 {
    font-weight: bold;
    text-transform: uppercase;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .container {
    max-width: 500px;
  }
}

h1,
h2,
h3,
h4
h5,
h6 {
  font-family: 'Oswald';
}

.stores {
  .md-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .md-avatar-icon {
    color: @new-secondary;
  }

  md-chips {
    .md-chips {
      padding-bottom: 0;
      box-shadow: none;
    }
  }

  .address {
    line-height: 1.1;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }
}

.table-hours {
  display: none;
}

.store-chips {
  md-chip {
    text-align: center;
  }
  md-icon {
    width: auto;
    height: auto;
    line-height: 31px;
  }

  .md-chips {
    padding-bottom: 0;
    box-shadow: none;
  }
}

address {
  font-style: normal;
}


.action-bar {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 0;

  .btn {
    border-radius: 0;
    border: 0;
    background: @blue-dark;
    color: @white;
    font-family: 'Roboto';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    padding: 16px 30px 14px;
    line-height: 1.1;
    width: 100%;

    &:hover,
    &:focus {
      background-color: @grey-dark;
    }

    i {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      position: relative;
      bottom: 2px;
      margin-right: 3px;
    }

    small {
      display: block;
      text-transform: none;
      font-weight: normal;
    }
  }

  .btn-new-beer {
    padding: 15px;
  }
}

.home-intro-block {
  margin: 0 auto;
  text-align: center;

  @media screen and (min-width: 480px) {
    width: 60%;
    margin: 0 auto;
  }
}

.reset-gps-container {
  text-align: center;
  margin-bottom: 15px;
}

.manual-search-card {
  margin-bottom: 50px;

  .vAccordion--default {
    v-pane-header {
      border-bottom: 0;
      margin-bottom: 0;
      padding: 0;
      right: 5px;

      &:hover,
      &:focus {
        color: @new-secondary;;
      }

      &:before,
      &:after {
        background-color: @new-primary;
      }
    }

    v-pane-content {
      & > div {
        padding-bottom: 0;
      }

      md-input-container {
        margin-bottom: 0;
      }
    }
  }
}

.manual-search-form {
  margin-left: -1px;
  margin-right: -10px;

  md-input-container.submit-container {
    padding-left: 0;
  }

  .md-button.md-icon-button {
    margin: 0;
  }
}

.manual-search-card {
  md-card-content {
    padding-bottom: 0;
  }
}

.form-filter {
  md-input-container {
    margin-bottom: 0;
  }

  md-input-container.submit-container {
    padding-left: 0;
  }

  .md-button.md-icon-button {
    margin: 0;
  }
}

.btn-reset-gps {
  border: 0;
  background: @new-primary;
  color: @white;
  font-family: 'Roboto';

  &:hover,
  &:focus {
    background-color: @grey-dark;
  }

  i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  .btn-text {
    display: inline-block;
    vertical-align: middle;
  }
}

.site-footer {
  text-align: center;
}

.logo-footer {
  max-width: 150px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 30px;
}

.copyright {
  font-size: 14px;
}
