@white: #fff;
@grey-dark: #313234;
@black: #000;

@umber: #883222;
@beige: #ab9e90;

@blue-light: #656775;
@blue-dark: #2E303E;

@green-light: #687C70;
@green-dark: #2E4135;

@primary: @grey-dark;

@new-primary: #e74c3c;
@new-secondary: #3498db;
